NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY= Your Clerk Publishable KEY
CLERK_SECRET_KEY= Your Clerk CLERK SECRET KEY


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

MONGODB_URL = Your MongoDB Database URL


UPLOADTHING_SECRET= Your UPLOADTHING APP ID
UPLOADTHING_APP_ID= Your UPLOADTHING SECRET
